
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style type="text/css">
	
	

	ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		
	   }

	li{
		float: left;
	    }

	li a, .dropbtn{
		display: inline-block;
		color: white;
		text-align:center;
		padding: 14px 16px;
		text-decoration: none;
	    }

	li a:hover, .dropdown:hover, .dropbtn{
		background-color: white;
		margin: auto;
	    } 

	.dropdown{
		display: inline-block;
	    }

	.dropdown-content{
		display: none;
		position: absolute;
		background-color: #F00;
		min-width: 160px;
		box-shadow: 0px 40px 50px 0px
		rgba(0,0,0,0.2);
		background-image: url(222.jpg);
	    }

	.dropdown-content a{
		color: #F00;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		overflow: auto;
	    }

	.dropdown-content a:hover{
		background-color: #f1f1f1;
		overflow: auto;
	    }

	.dropdown:hover .dropdown-content{
		display: block;
		overflow: scroll;
	    }

    a:link,a:visited{
    	color: black;
    	text-decoration: none;
        }

    a:hover{
        	text-decoration:none;
        	color: blue; 
        }

    /* a:active{
    	color: #F00;
        } */

	.box{
		margin: 0px;
		padding:0px;
		width:1520px;
		height: 50px;
		background-color: #C2C2C2;
		white-space: nowrap;
		background-image: url(file:///E|/DW8/%E8%80%83%E7%94%9F%E6%96%87%E4%BB%B6%E5%A4%B9/Dw8/Y1-04A.jpg);
		}
	
	.on{
		width: 100%;
		height: 150px;
		background-color:#E0EEE0;
		padding-top: 1px;
		line-height: 130px;
	   }

	h1{
		color: red;
		font-family: "宋体";
		text-decoration: blink;
	   }

	.left{
		width: 300px;
		height: 450px;
		
		background-color: #FFE4C4;
		position: relative;
		float: left;

	   }

	.right{
		padding-top: 10px;
		float: left;
		background-color:white;
		width:1200px;
		height: 400px;	
	   }

	.footer{
		width: 100%;
		height: 50px;
		
		padding-top: -100px;
	}	
</style>
<body>
 <div class="box"> 
 	<div class="one1">
	<ul>
		<li><a class="active" href="#"><strong>主页</strong></a></li>
		<li><a href="http://www.gdupt.edu.cn/"><strong>官网</strong></a></li>
      <div class="dropdown"><a href="#" class="dropbtn"><strong>组织结构</strong></a>
      	<div class="dropdown-content">     			
	    	<a href="http://www.4399.com">党委组织部</a>
	    	<a href="http://www.baidu.com">大学生素质扩展中心</a>
	    	<a href="#">科研处</a>
	    	<a href="#">人事处</a> 
	    	<a href="#">财务处</a> 
	    	<a href="#">图书馆</a> 
	    	<a href="#">校友会办公室</a>	
	  </div>            
      </div>
	    <li><a href="#"><strong>竞赛文件</strong></a></li>
	    <li><a href="#"><strong>表格下载</strong></a></li>
	    <li><a href="111.png0"><strong>相关图片</strong></a></li>
	    <li><a href="HTML_2.htm"><strong>课表查询</strong></a></li>
	    <li><a href="https://baike.sogou.com/v12463htm?fromTitle=%E5%B9%BF%E4%B8%9C%E7%9F%B3%E6%B2%B9%E5%8C%96%E5%B7%A5%E5%AD%A6%E9%99%A2"><strong>关于</strong></a></li>
	</ul>
	
	</div>
	<div class="on">	
    <h1 align="center">佛山职业技术学院</h1>
	</div>

	<div class="left">
		<p>本学院专业有：</p>
		<ul>
			   <ol>&nbsp;&nbsp;<p><a href="#right">测控</a></p></ol>				
			   <ol>&nbsp;&nbsp;电气</ol><br>
			   <ol>&nbsp;&nbsp;电气卓越</ol><br>
			   <ol>&nbsp;&nbsp;电气专</ol><br>
			   <ol>&nbsp;&nbsp;电信</ol><br>
			   <ol>&nbsp;&nbsp;电子</ol><br>
			   <ol>&nbsp;&nbsp;计算机</ol><br>
			   <ol>&nbsp;&nbsp;网络</ol><br>
			   <ol>&nbsp;&nbsp;自动化</ol><br>
			   <ol>&nbsp;&nbsp;物联网</ol><br>
		</ul>
	</div>
	<div class="right">
		<div class="one">
			<h3>计算机与电子信息学院</h3><br>
			<p>&nbsp;&nbsp;&nbsp;简称电信学院，是广东石油化工学院的二级学院，下设自动化系、计算机科学与技术系、电子信息工程系和电工电子教学实验中心等三个系和一个中心，并设有人工智能<p>与
			控制、静电技术等两个研究所。学院教学、教务及学生管理体系完善，可为全院师生提供良好的服务。</p></p>
			<p>&nbsp;&nbsp;&nbsp;学院共有8歌本科专业。本科专业和1个专科专业。本科专业：电气工程及其自动化、测控技术与仪器、电气工程及其自动化（卓越班）、自动化、计算机科学与技术、网<p>络工程、电子信息工程、电子信息科学与技术；专科专业：电气自动化技术。</p></p>
		</div>
		<div class="two">
			
		</div>
	</div> 
	<div class="footer">
		<img src="t01fbf926a757b40f01.jpg" title="佛山职业技术学院" width="145" height="126" alt="Planets" usemap="#planetmap">
 
		<map name="planetmap">
  			<area shape="rect" coords="0,0,82,126" alt="Sun" href="http://www.baidu.com">
  			<area shape="circle" coords="90,58,3" alt="Mercury" href="mercur.htm">
  			<area shape="circle" coords="124,58,8" alt="Venus" href="venus.htm">
		</map>
</div>
</div> 
<div class="footer">
		<img src="t01fbf926a757b40f01.jpg" title="佛山职业技术学院" width="50" height="50" alt="Planets" usemap="#planetmap">
 
		<map name="planetmap">
  			<area shape="rect" coords="0,0,82,126" alt="Sun" href="http://www.baidu.com">
  			<area shape="circle" coords="90,58,3" alt="Mercury" href="mercur.htm">
  			<area shape="circle" coords="124,58,8" alt="Venus" href="venus.htm">
		</map>
</div>
</body>
</html>